NEXTAUTH_URL=yesnosurveys.vercel.app
NEXT_PUBLIC_BASE_URL=yesnosurveys.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://surveys-api-5xzb7.ondigitalocean.app
NEXT_PUBLIC_SESSION_COOKIE_NAME=__Secure-next-auth.session-token